// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovenian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\eras_me.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrashMe.ico"
#endif    // Slovenian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERAS_ME_DIALOG DIALOGEX 0, 0, 475, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION 
"CrashMe                                                  www.windbg.info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,406,219,62,21
    DEFPUSHBUTTON   "BreakPoint",IDC_BTN_BREAKPOINT,17,18,71,21
    PUSHBUTTON      "Throw",IDC_BTN_THROW_CPP,98,42,71,21
    PUSHBUTTON      "Division By NULL",IDC_BTN_DIV_BY_NULL,98,66,71,21
    PUSHBUTTON      "RaiseException",IDC_BTN_RAISE_EXCPT,17,42,71,21
    PUSHBUTTON      "Check for Debugger",IDC_BTN_CHECK_FOR_DEBUGGER,97,149,73,26
    PUSHBUTTON      "Report Fault",IDC_BTN_REPORT_FAULT,387,58,73,21
    GROUPBOX        "Crash Actions",IDC_STATIC,7,7,169,120
    PUSHBUTTON      "BreakPoint (int 3)",IDC_BTN_INT3,98,17,71,21
    CONTROL         "Override top-level frame-based  exception filter",IDC_CHK_OVERRIDE_UHANDLED_EXCP_FILTER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,385,97,73,36
    PUSHBUTTON      "Stack Overflow",IDC_BTN_STACK_OVERFLOW,17,66,71,21
    PUSHBUTTON      "Stack Overflow\nwith recursion",IDC_BTN_STACK_OVERFLOW_RECURSION,17,90,71,29,BS_MULTILINE
    PUSHBUTTON      "Access    TestVariable",IDC_BTN_ACCESS_TEST_VARIABLE,17,149,68,26,BS_MULTILINE
    PUSHBUTTON      "Load samlib.dll *",IDC_BTN_LOAD_DLL,191,144,68,21
    PUSHBUTTON      "HeapDealloc *",IDC_BTN_HEAPDEALLOC,275,18,71,21
    GROUPBOX        "Heap Operations",IDC_STATIC,186,7,169,120
    PUSHBUTTON      "operator new *",IDC_BTN_OPERATOR_NEW,196,42,71,21
    PUSHBUTTON      "operator delete *",IDC_BTN_OPERATOR_DELETE,275,42,71,21
    GROUPBOX        "DLL Handling",IDC_STATIC,183,135,169,33
    PUSHBUTTON      "HeapAlloc *",IDC_BTN_HEAPALLOC,196,18,71,21
    PUSHBUTTON      "Unload samlib.dll *",IDC_BTN_UNLOAD_DLL,272,144,68,21
    GROUPBOX        "Thread Creation",IDC_STATIC,183,171,169,33
    PUSHBUTTON      "Test Arrays *",IDC_BTN_TEST_ARRAYS,193,215,68,21,BS_VCENTER
    PUSHBUTTON      "End Thread *",IDC_BTN_END_THREAD,273,179,68,21
    GROUPBOX        "Misc",IDC_STATIC,7,135,169,105
    PUSHBUTTON      "Enter Critical Section *",IDC_BTN_ENTER_CS,17,182,68,26,BS_MULTILINE
    PUSHBUTTON      "Invalid Handles *",IDC_BTN_INVALID_HANDLE,17,215,68,21
    PUSHBUTTON      "Dump Me",IDC_BTN_DUMP_ME_ON_EXCEPTION,390,23,62,29,BS_MULTILINE
    PUSHBUTTON      "Set Last Error *",IDC_BTN_SETLAST_ERROR,97,215,73,21
    PUSHBUTTON      "Test Calling Conventions *",IDC_BTN_CALLING_CONVENTION,97,182,73,26,BS_MULTILINE
    GROUPBOX        "Dumps && WERs",IDC_STATIC,373,8,95,79
    PUSHBUTTON      "Memory leak\n(alloc 257 x 1MB)",IDC_BTN_MEMORY_LEAK,196,90,71,29,BS_MULTILINE
    PUSHBUTTON      "HeapCreate *",IDC_BTN_HEAP_CREATE,196,66,71,21,BS_MULTILINE
    PUSHBUTTON      "HeapDestroy *",IDC_BTN_HEAP_DESTROY,275,66,71,21,BS_MULTILINE
    GROUPBOX        "Arrays",IDC_STATIC,183,205,169,33
    PUSHBUTTON      "Create Thread *",IDC_BTN_CREATE_THREAD,193,180,68,21
    CONTROL         "DebugBreak on * action - convenient for debugging",IDC_CHK_DEBUG_BREAK_ON_ACTION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,386,138,73,36
    PUSHBUTTON      "Nested Exceptions",IDC_BTN_NESTED_EXCEPTIONS,98,90,71,29,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CrashME"
            VALUE "FileDescription", "CrashMe"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CrashMe.exe"
            VALUE "LegalCopyright", "www.windbg.info. All rights reserved."
            VALUE "OriginalFilename", "CrashMe.exe"
            VALUE "ProductName", "CrashMe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ERAS_ME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

